
<!--
> MITHYBOARD
> VERSION: 2.4.1
> BUILD: 0629-20
> ALTERAÇÕES:
    > Mitadores separados por comentários;
    > Addeados links para o perfil do mitador;
    > Addeado <meta>;
    > Tabelas reestruturadas
    > Adicionado contador de badges <- Deprecated!
    > Fotos giram on Hover
    > Hover animation em badges
    > Scripts adicionados!!!
    > Flike pegou o arquivo errado sem o Matsuna :V
    > Agora o script é externo!
    > Automatizando todo o sistema
    > Arrumado escrita via DOM
    > Nova função de ordenar por alfabetic
    > Added ordenar por quantidade de badges
    > Added tabela das badges
-->

<head>
    <meta charset="utf-8">
    <title>Os Mitadores - Mythboard</title>
    <meta property="og:title" content="Os Mitadores">
    <meta property="og:type" content="company">
    <meta property="og:url" content="http://osmitadores.github.io/">
    <meta property="og:image" content="myth.png">
    <meta property="og:site_name" content="Os Mitadores">
    <fb:like href="https://www.facebook.com/osmitadoresoficial" width="450" height="80">
    <script type="text/javascript" src="tinysort.js"></script>
    <script type="text/javascript" src="gayQuery.js"></script>
    <script type="text/javascript" src="mythdata.js"></script>
    <script type="text/javascript" src="mythmitos.js"></script>

</head>
    <style>
    
        #cardbkg{
            position: relative;
            top: 5px;
            left: 6px;
            height: 507px;
            width: 741px;
            background-color: black;
            border-radius: 15px;
        }
        #idslot{
            position: absolute;
            width: 366px;
            max-height: 49px;
            border-radius: 15px;
            background-color: white;
            font-family: sans-serif;
            top: 28px;
            left: 354px;
            text-align: center;
            font-size: 30px;
            padding-top: 4px;
            padding-bottom: 4px;
            overflow: hidden;
            
        }
        
        #infoplace{
            position: absolute;
            left: 17px;
            top:96px;
            width: 409px;
            height: 264px;
            background-color: white;
            border-radius: 15px;
        }
        #name{
            font-family: sans-serif;
            font-weight: 600;
            font-size: 30px;
            padding-left: 8px;
            padding-top: 8px;
            position: relative;
            color:white;
            width: 386px;
            height: 42px;
            background-color: black;
            border-radius: 15px;
            top: 8px;   
            left: 7px;
        }
          #alias, #malias, #age, #blood, #skill{
            font-family: sans-serif;
            text-align: right;
            font-size: 28px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 3px;
            position: relative;
            color:black;
            width: 378px;
            height: 36px;
            background-color: white;
            border-radius: 15px;
            top: 8px;   
            left: 7px;
        }
        
        #prophoto{
            right: 42px;
            top: 191px;
            position: absolute;
            background-color: white;
            border-radius: 100%;
            overflow: hidden;
            width: 260px;
            height: 260px;
        }
        
        #decorlabel{position: absolute;width: 100%;height: 98px;top: 372px;background-color: gray;}
    </style>
    <div class="card">
        <div id="cardbkg">
            <div id="idslot">ID 	100009602507641 </div> 
            <div id="infoplace">
                <div id="name"> Flicky</div>
                <div id="alias"> Flicky</div>
                <div id="malias"> Flike, Flocos</div>
                <div id="age"> 21 </div>
                <div id="blood"> A+ </div>
                <div id="skill"> sumir </div>
                  
            </div>
            <div id="decorlabel"> OsMita </div>
        </div></div>
    
    
 

    
    



<!-- **************************************************************************************************** -->
