<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,900,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="table.css">
<script type="text/javascript" src="gayQuery.js"></script>
<script type="text/javascript" src="jquery-tablesorter.js"></script>
<script type="text/javascript" src="mythdata.js"></script>
<script type="text/javascript" src="mythmitos.js"></script>

		<style>
		.black_overlay{
			display: none;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: fixed;
			top: 15%;
			left: 25%;
			right: 25%;
			height: 60%;
			padding: 16px;
			border: solid #1E1E4A;
			border-width: 30px 16px 16px 16px;
			border-radius: 10px 10px 30px 30px;
			background-color: #262B56;
			z-index:1002;
			overflow: auto;
		}
		.xise {
			color: white;
			cursor: pointer;
			width:32px;
			position: fixed;
			border-radius:0px 10px 0px 0px;
			text-align:center;
			z-index: 1005;
			top: 15%;
			right: 25%;
			background-color: #A11;
		}
		
		.xise:hover{		
			background-color: #b23;
			}
		
		.omito{ vertical-align:center;}
		#lighter{
		background-color: #262B56;
			border-collapse: separate;
    border-spacing: 1px;
	}
		#lighter img {border-radius:100%;}

	#header-fixed {
    position: fixed;
    top: 0px; display:none;
	overflow:hidden
	
	

}	
		
		</style>
	</head>
	<body>
		<span align="right">
		<div id="light" class="white_content">
		
		<table style="margin: auto;  border-spacing: 8px;">
		<td id="lighticon"></td>
		<td id="lititle"></td>
		</table>
		<div class="xise" onclick="viewDesc('close')"> X </div>
		<table id="lighter">
		</table>
		</div>
		<div id="fade" class="black_overlay"></div>
</span>
<div id="type"></div>
<table   cellspacing="0"  class="tg" style="overflow:hidden; width:100%" id="myTable">

<thead  style="background-color:#141934;">
<th colspan='4'class="tabtit">Os Mitadores - Sistema de Badges</th>
<tr>
	<th colspan='4' class="tabintro" >O sistema de badges foi feito pra apimentar ludicamente a interação dentro do círculo de Mitadores, ranks, classes, e tiers são meramente ferramenta de e-peen para zuação mútua, e não deve ser motivo de confusão.
A maioria das Badges surgem no momento em que o achievement acontece, abaixo estão badges já criadas e qual o critério de obtenção delas. Lembrem-se que incentivamos a obtenção espontânea de badges.
	</th>
</tr>

<tr>
	<th width="48" class="cliq" >Badge</th>
	<th class="cliq">Nome</th>
	<th class="cliq">Tipo</th>
	<th class="cliq">Como Obter</th>
</tr>
</thead>
<tbody id="asofe">
</tbody>
</table>

<script type="text/javascript" src="badgesBackup.js"></script>

<div class="button"  onclick="toggle_visibility('unobtr')"> Ocultar Badges Inobtíveis ou Reservadas </div>
</body>

</html>
