
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>LIGHTBOX EXAMPLE</title>
		<style>
		.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: absolute;
			bottom: 0%;
			right: 0%;
			width: 20%;
			height: 20%;
			padding: 16px;
			border: 16px solid #1E3E4A;
			border-radius: 30px;
			background-color: whitesmoke;
			z-index:1002;
			overflow: auto;
		}
	</style>
	</head>
	<body>
		<p>This is the main content. To display a lightbox click <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">here</a></p>
		<div id="light" class="white_content">This is the lightbox content. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a></div>
		<div id="fade" class="black_overlay"></div>
		
		<img src="http://www.w3schools.com/jsref/smiley.gif" onmouseover="document.getElementById('light').style.display='inline';" onmouseout="document.getElementById('light').style.display='none';" border="0">
		<div id="fade" class="black_overlay"></div>
		
	</body>
</html>
